<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/ic_book"
        android:title="Booking"
        android:icon="@drawable/ic_book"/>

<!--    <item-->
<!--        android:id="@+id/ic_bus"-->
<!--        android:title="Bus"-->
<!--        android:icon="@drawable/ic_bus"/>-->

    <item
        android:id="@+id/ic_balance"
        android:title="Balance"
        android:icon="@drawable/ic_balance"/>

    <item
        android:id="@+id/ic_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>