<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_vehicle">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchBtn"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/green"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Search" />

    <EditText
        android:id="@+id/fromTF"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="559dp"
        android:background="@drawable/buttons"
        android:ems="10"
        android:hint="From"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="#B9B7BD"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="619dp"
        android:text="From"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/toTF"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="444dp"
        android:background="@drawable/buttons"
        android:ems="10"
        android:hint="To"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="#B9B7BD"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="375dp"
        android:layout_marginBottom="504dp"
        android:text="To"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dateTF"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="339dp"
        android:background="@drawable/buttons"
        android:drawableRight="@drawable/baseline_calendar_today_24"
        android:drawableTint="@color/green"
        android:ems="10"
        android:hint="DD/MM/YYYY    "
        android:padding="15dp"
        android:textColorHint="#B9B7BD"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="396dp"
        android:text="Date"
        android:textColor="#000000" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigator"
            app:itemBackground="@color/darkGreen"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>